<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olímpicos (Olímpiadas) de Paris 2024."
    />
    <title>Quadro de Medalhas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(131, 114, 116)
            /* Estilizando a tag body */
        }

        table{
            border:4px solid black;
            width: 40%;
            margin: 150px auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
        }

        th,td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            /* Estilizando as linhas da tabela e centralizando as mensagens dentro de cada célula */
        }
        th{
            background-color: black;
            color: aliceblue;
        }
        /* td{              Comando para mudar todas as células abaixo do th (Cabeçalho)
            background-color: aqua;
        } */
        tr:nth-child(1  ){ 
            background-color: gold;
        }
        tr:nth-child(2  ){
            background-color: silver;
        }
        tr:nth-child(3 ){
            background-color: rgb(219, 147, 112);
        }
    </style>
  </head>
  <body>
     <center><h2>Medalhas do Brasil nas ultimas 3 Olímpiadas</h2></center>
    <table>
        <thead>
            <tr>
                <th>Ano</th>
                <th>Ranking</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>20º</td>
                <td>3</td>
                <td>7</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>12º</td>
                <td>7</td>
                <td>6</td>
                <td>8</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>13º</td>
                <td>7</td>
                <td>6</td>
                <td>6</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
