<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olímpicos (Olímpiadas) de Paris 2024."
    />
    <title>Quadro de Medalhas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(131, 114, 116)
            /* Estilizando a tag body */
        }

        table{
            border:4px solid black;
            width: 40%;
            margin: 150px auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
        }

        th,td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            /* Estilizando as linhas da tabela e centralizando as mensagens dentro de cada cada célula */
        }
        th{
            background-color: black;
            color: aliceblue;
        }
        /* td{              Comando para mudar todas as células abaixo do th (Cabeçalho)
            background-color: aqua;
        } */
        tr:nth-child(1  ){ 
            background-color: gold;
        }
        tr:nth-child(2  ){
            background-color: silver;
        }
        tr:nth-child(3 ){
            background-color: rgb(219, 147, 112);
        }
    </style>
  </head>
  <body>
     <center><h2>Quadro de Medalhas - Paris 2024</h2></center>
    <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>País</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>EUA</td>
                <td>40</td>
                <td>44</td>
                <td>42</td>
                <td>126</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>China</td>
                <td>40</td>
                <td>27</td>
                <td>24</td>
                <td>91</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Japão</td>
                <td>20</td>
                <td>12</td>
                <td>13</td>
                <td>45</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Austrália</td>
                <td>18</td>
                <td>19</td>
                <td>16</td>
                <td>53</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>França</td>
                <td>16</td>
                <td>26</td>
                <td>22</td>
                <td>64</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
